apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: mynamespace
spec:
  encryptedData:
    password: AgA9u3hL9+sdMRNjEttvUnQBnd2Ok6lyYZpgxBTon8ze5u2nWlLI0zmKzLM0uLQI+BlLFzrJB5cZD4NOOWIgO26BVOAfVxvL1d/Gh0nOP45H7yZo4qx8JvZW9wD/R85Xd/bHd/oOH9DiZb2owxP7hAycQLEjel9ygAY8saJHzseJ79rxMYIeemcY2LtniCZV9ZQBLOexkJCUT3BhBScwu3AWYZo17X0epVsqHGCzUFKF8mvAiSFcNmDVGn8MLue3dKqPariKNgPt4PPXGkw/sIhWGf3ErHLhDxGzuquWR8XFmo8EgXh7LOD+MsoXGyJtIEl0grcXbMXMFVET5nnftkAQf5e16nPEifPX7EK4xgM8iqeZpIapptVT9XjTTcvqSeg088wiIpdGifNqiT+Soa2sx/RZmpF4lsTgA4Rura07FGlVyzrzfWNCYIRHb7+hu6eyv5xVsBOEDcv11GYvZxmATwT2xEzxHwNlPjaeDtWW7YLOGP0E3DirFFr1SsqprkU9LTTaEXHG/3zidy1CiQIjO5i/ETlJgaqzoG/vWgdJuBPzfn/zFj6uhwdwezYPcVdRCoZyAVuCyneBtNNsIB6Q0hbBpGmQK5tfalWL77FuG8X3mIxGkWNrnQzAcTlUwgFuTRhaeOcphGler8XEt+rjf97rITo7PcC5JHJwqNmbsRGbeFcR7ZFZ7LNlr+Bm0+yi+vkLXP2gwzZrfDE=
    username: AgCDl8Ur7LB+sIduYdliVCFd/JBZrLoMJONuMNXbWdHIVbddDWVihjtRiejs4LrdeWE2QMMofy8CwJ2EQ3j12kcJTc20cFloR9kG1MOZo8TKndGUXUM194qPKqCcg5nIu02lZb35au+hNWgQiYd5DpaEeAXEIfw5dVz4l8NI/+S54BdbCWtPnLKGswJR5rYPLiSIkyf4kjHf6f/O2WqDTEi8KWVkRz8pKMuOdIWpZQ0dW/QY70W+KDL9DBCGJI/A+Q242z+MECU2WKW3ONLkpqkGo6CV1/jxWEdIK94lj0nrMvk+hFuZR3VNq7PCU13Zsd492knD/sKBeTbd0yowE5L7DuttnwnUwcs9z/2pM2z1PPYCl69t5Ig9vNdrZlifWwfEbRxJ5ccQyYhlM6QpauQoAVqnl/rF6sYMqpCT2gHHYU6/0In/L+WRuWhCR+FyMte6Ulq2nNpDGJ9AYundbTAMXvZVrPWo3Lc5EJhhXEL8lg2PsTUZQRzoZbSTo3/iURCkWsHFpHTj8zhmE6/sKrIKgs/tbUwEpo0W2BCJfSbsUJZ0J8wdic4ga56HwKFFrd4DbbW9V0JdBI4oooouG5b8DE3Fx1O51YROGmomckSakLqxa/1y6ZVFbN248F1sAQjtkgshcG+l7fiPXZPM29mzl9QnjRCfRHp5xbfpe7QUk5JFtS34G0YmAvWjDuHJogqYC7UR0Eo=
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: mynamespace
status: {}

